<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Am-Yu-gB8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" image="poiBackground"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xZ-fj-e6W">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I8X-Bm-kjd"/>
                                    <constraint firstAttribute="width" constant="200" id="zEq-6i-dVO"/>
                                </constraints>
                                <state key="normal" image="poiLogo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3xZ-fj-e6W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8yg-uh-d95"/>
                            <constraint firstItem="6Am-Yu-gB8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DAU-FW-rwQ"/>
                            <constraint firstItem="6Am-Yu-gB8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q0l-d0-uPe"/>
                            <constraint firstItem="6Am-Yu-gB8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cbX-0i-PMs"/>
                            <constraint firstItem="3xZ-fj-e6W" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eG9-E8-J2X"/>
                            <constraint firstItem="6Am-Yu-gB8" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ilZ-e9-6Px"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="poiBackground" width="376" height="668"/>
        <image name="poiLogo" width="201" height="201"/>
    </resources>
</document>
